node {
  diameter: 50px;
  color: #E0E0E0; /* Neutral Light Gray */
  border-color: #000000; /* Black for consistency */
  border-width: 2px;
  text-color-internal: #FFFFFF; /* White for consistency */
  font-size: 10px;
  caption: "<id>";
}

relationship {
  color: #C0C0C0; /* Light Gray */
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000; /* Black for better readability */
  text-color-internal: #FFFFFF; /* White for contrast */
  caption: "<type>";
}

/* Custom node labels with distinct colors */

node.Car {
  color: #FF5733; /* Bright Red */
  border-color: #000000; /* Black */
  text-color-internal: #FFFFFF; /* White */
  defaultCaption: "<id>";
  caption: "{deletion}";
}

node.Person {
  color: #FF8D1A; /* Bright Orange */
  border-color: #000000; /* Black */
  text-color-internal: #FFFFFF; /* White */
  defaultCaption: "<id>";
  caption: "{deletion}";
}

node.Company {
  color: #57C7E3; /* Light Blue */
  border-color: #000000; /* Black */
  text-color-internal: #FFFFFF; /* White */
  defaultCaption: "<id>";
  caption: "{deletion}";
}

node.Hotel {
  color: #FF6F61; /* Coral Red */
  border-color: #000000; /* Black */
  text-color-internal: #FFFFFF; /* White */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Property {
  color: #D9B7A0; /* Light Beige */
  border-color: #000000; /* Black */
  text-color-internal: #FFFFFF; /* White */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.None {
  color: #8BC34A; /* Light Green */
  border-color: #000000; /* Black */
  text-color-internal: #FFFFFF; /* White */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Facilities {
  color: #F48FB1; /* Light Pink */
  border-color: #000000; /* Black */
  text-color-internal: #FFFFFF; /* White */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Distances {
  color: #64B5F6; /* Sky Blue */
  border-color: #000000; /* Black */
  text-color-internal: #FFFFFF; /* White */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Hotel_type {
  color: #FBC02D; /* Bright Yellow */
  border-color: #000000; /* Black */
  text-color-internal: #FFFFFF; /* White */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Hygiene {
  color: #EC407A; /* Vivid Pink */
  border-color: #000000; /* Black */
  text-color-internal: #FFFFFF; /* White */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Location {
  color: #388E3C; /* Dark Green */
  border-color: #000000; /* Black */
  text-color-internal: #FFFFFF; /* White */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Meals {
  color: #FF9800; /* Deep Orange */
  border-color: #000000; /* Black */
  text-color-internal: #FFFFFF; /* White */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Object_information {
  color: #6D4C41; /* Coffee Brown */
  border-color: #000000; /* Black */
  text-color-internal: #FFFFFF; /* White */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Payment {
  color: #8E24AA; /* Deep Purple */
  border-color: #000000; /* Black */
  text-color-internal: #FFFFFF; /* White */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Room_facilities {
  color: #BCAAA4; /* Warm Beige */
  border-color: #000000; /* Black */
  text-color-internal: #FFFFFF; /* White */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Category {
  color: #4CAF50; /* Medium Green */
  border-color: #000000; /* Black */
  text-color-internal: #FFFFFF; /* White */
  caption: "{name}";
}

node.Building_info {
  color: #FFC107; /* Bright Amber */
  border-color: #000000; /* Black */
  text-color-internal: #FFFFFF; /* White */
  caption: "{name}";
}

node.Sports_entertainment {
  color: #A5D6A7; /* Light Green */
  border-color: #000000; /* Black */
  text-color-internal: #FFFFFF; /* White */
  caption: "{name}";
}
