node {
  diameter: 50px;
  color: #FAF0E6; /* Linen */
  border-color: #000000; /* Black for consistency */
  border-width: 2px;
  text-color-internal: #000000; /* Black for consistency */
  font-size: 10px;
  caption: "<id>";
}

relationship {
  color: #C0C0C0; /* Light Gray */
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000; /* Black for better readability */
  text-color-internal: #000000; /* Black for contrast */
  caption: "<type>";
}

/* Custom node labels with distinct colors */

node.Hotel {
  color: #FF8C00; /* Dark Orange */
  border-color: #000000; /* Black */
  text-color-internal: #000000; /* Black */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Property {
  color: #DDA0DD; /* Plum */
  border-color: #000000; /* Black */
  text-color-internal: #000000; /* Black */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Facilities {
  color: #98FB98; /* Pale Green */
  border-color: #000000; /* Black */
  text-color-internal: #000000; /* Black */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Distances {
  color: #6495ED; /* Cornflower Blue */
  border-color: #000000; /* Black */
  text-color-internal: #000000; /* Black */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Hotel_type {
  color: #FFFF00; /* Yellow */
  border-color: #000000; /* Black */
  text-color-internal: #000000; /* Black */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Hygiene {
  color: #FF1493; /* Deep Pink */
  border-color: #000000; /* Black */
  text-color-internal: #FFFFFF; /* White */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Location {
  color: #008080; /* Teal */
  border-color: #000000; /* Black */
  text-color-internal: #FFFFFF; /* White */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Meals {
  color: #00FF00; /* Lime */
  border-color: #000000; /* Black */
  text-color-internal: #000000; /* Black */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Object_information {
  color: #800000; /* Maroon */
  border-color: #000000; /* Black */
  text-color-internal: #FFFFFF; /* White */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Payment {
  color: #4B0082; /* Indigo */
  border-color: #000000; /* Black */
  text-color-internal: #FFFFFF; /* White */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Room_facilities {
  color: #808000; /* Olive */
  border-color: #000000; /* Black */
  text-color-internal: #FFFFFF; /* White */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Category {
  color: #0000FF; /* Blue */
  border-color: #000000; /* Black */
  text-color-internal: #FFFFFF; /* White */
  caption: "{name}";
}

node.Building_info {
  color: #000000; /* Black */
  border-color: #000000; /* Black */
  text-color-internal: #000000; /* Black */
  caption: "{name}";
}

node.Sports_entertainment {
  color: #FAF0E6; /* Linen */
  border-color: #000000; /* Black */
  text-color-internal: #000000; /* Black */
  caption: "{name}";
}
