node {
  diameter: 50px;
  border-width: 2px;
  font-size: 10px;
  caption: "<id>";
}

relationship {
  color: #C0C0C0;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000; 
  text-color-internal: #000000; 
  caption: "<type>";
}

node.Object_information {
  color: #FF8C00; 
  border-color: #000000; 
  text-color-internal: #000000; 
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Beach {
  color: #DDA0DD; 
  border-color: #000000; 
  text-color-internal: #000000; 
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Facilities {
  color: #98FB98; 
  border-color: #000000; 
  text-color-internal: #000000; 
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Distances {
  color: #6495ED; 
  border-color: #000000; 
  text-color-internal: #000000; 
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Hotel_type {
  color: #FFFF00; 
  border-color: #000000; 
  text-color-internal: #000000; 
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Hygiene {
  color: #FF1493; 
  border-color: #000000; 
  text-color-internal: #FFFFFF; 
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Location {
  color: #008080; 
  border-color: #000000; 
  text-color-internal: #FFFFFF; 
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Meals {
  color: #00FF00; 
  border-color: #000000; 
  text-color-internal: #000000; 
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Hotel {
  color: #800000; 
  border-color: #000000; 
  text-color-internal: #FFFFFF; 
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Payment {
  color: #4B0082; 
  border-color: #000000; 
  text-color-internal: #FFFFFF; 
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Room_facilities {
  color: #808000; 
  border-color: #000000; 
  text-color-internal: #FFFFFF; 
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Category {
  color: #0000FF; 
  border-color: #000000; 
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Building_info {
  color: #000000; 
  border-color: #000000; 
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Sports_entertainment {
  color: #FAF0E6; 
  border-color: #000000; 
  text-color-internal: #000000;
  defaultCaption: "<id>";
  caption: "{name}";
}
