node {
  diameter: 50px;
  color: #E0E0E0; /* Neutral Light Gray */
  border-color: #B0B0B0; /* Slightly Darker Gray */
  border-width: 2px;
  text-color-internal: #000000; /* Black for better readability */
  font-size: 10px;
  caption: "<id>";
}

relationship {
  color: #C0C0C0; /* Light Gray */
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000; /* Black for better readability */
  text-color-internal: #FFFFFF; /* White for contrast */
  caption: "<type>";
}

/* Custom node labels with distinct colors */

node.Car {
  color: #FF5733; /* Bright Red */
  border-color: #C70039; /* Darker Red */
  text-color-internal: #FFFFFF; /* White for contrast */
  defaultCaption: "<id>";
  caption: "{deletion}";
}

node.Person {
  color: #FF8D1A; /* Bright Orange */
  border-color: #F57C00; /* Slightly Darker Orange */
  text-color-internal: #000000; /* Black for contrast */
  defaultCaption: "<id>";
  caption: "{deletion}";
}

node.Company {
  color: #57C7E3; /* Light Blue */
  border-color: #0288D1; /* Darker Blue */
  text-color-internal: #000000; /* Black for contrast */
  defaultCaption: "<id>";
  caption: "{deletion}";
}

node.Hotel {
  color: #FF6F61; /* Coral Red */
  border-color: #D32F2F; /* Darker Red */
  text-color-internal: #FFFFFF; /* White for contrast */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Property {
  color: #D9B7A0; /* Light Beige */
  border-color: #A1887F; /* Darker Beige */
  text-color-internal: #000000; /* Black for contrast */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.None {
  color: #8BC34A; /* Light Green */
  border-color: #689F38; /* Darker Green */
  text-color-internal: #000000; /* Black for contrast */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Facilities {
  color: #F48FB1; /* Light Pink */
  border-color: #C2185B; /* Darker Pink */
  text-color-internal: #000000; /* Black for contrast */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Distances {
  color: #64B5F6; /* Sky Blue */
  border-color: #1976D2; /* Darker Blue */
  text-color-internal: #FFFFFF; /* White for contrast */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Hotel_type {
  color: #FBC02D; /* Bright Yellow */
  border-color: #F57F17; /* Darker Yellow */
  text-color-internal: #000000; /* Black for contrast */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Hygiene {
  color: #EC407A; /* Vivid Pink */
  border-color: #C2185B; /* Darker Pink */
  text-color-internal: #FFFFFF; /* White for contrast */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Location {
  color: #388E3C; /* Dark Green */
  border-color: #2C6B2F; /* Even Darker Green */
  text-color-internal: #FFFFFF; /* White for contrast */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Meals {
  color: #FF9800; /* Deep Orange */
  border-color: #F57C00; /* Darker Orange */
  text-color-internal: #FFFFFF; /* White for contrast */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Object_information {
  color: #6D4C41; /* Coffee Brown */
  border-color: #4E342E; /* Darker Coffee Brown */
  text-color-internal: #FFFFFF; /* White for contrast */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Payment {
  color: #8E24AA; /* Deep Purple */
  border-color: #6A1B9A; /* Darker Purple */
  text-color-internal: #FFFFFF; /* White for contrast */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Room_facilities {
  color: #BCAAA4; /* Warm Beige */
  border-color: #9E8F7D; /* Slightly Darker Beige */
  text-color-internal: #000000; /* Black for contrast */
  defaultCaption: "<id>";
  caption: "{name}";
}

node.Category {
  color: #4CAF50; /* Medium Green */
  border-color: #388E3C; /* Darker Green */
  text-color-internal: #FFFFFF; /* White for contrast */
  caption: "{name}";
}

node.Building_info {
  color: #FFC107; /* Bright Amber */
  border-color: #FFA000; /* Darker Amber */
  text-color-internal: #000000; /* Black for contrast */
  caption: "{name}";
}

node.Sports_entertainment {
  color: #A5D6A7; /* Light Green */
  border-color: #66BB6A; /* Medium Green */
  text-color-internal: #000000; /* Black for contrast */
  caption: "{name}";
}
